# Resend API Key (Get from https://resend.com)
RESEND_API_KEY=re_E2kGVQdc_6uCCLwWfZF5WQDMibXG1E3pE
# Email to receive orders
RESTAURANT_EMAIL=krishanukumar2002@gmail.com

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7739730628:AAGYrq1gmdhhn19hDbVFNYVBms4VZfTNwnw
TELEGRAM_CHAT_ID=831320941,7857022736